<div id="confirmationEmail">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Thanks for your Message!</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
          padding: 0;
        } /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
          width: 100%;
        }
        .ExternalClass {
          width: 100%;
        } /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        } /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        a {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        } /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        img {
          -ms-interpolation-mode: bicubic;
        } /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
          margin: 0;
          padding: 0;
        }
        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
        }
        table {
          border-collapse: collapse !important;
        }
        body {
          height: 100% !important;
          margin: 0;
          padding: 0;
          width: 100% !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {
          /* ALLOWS FOR FLUID TABLES */
          table[class="wrapper"] {
            width: 100% !important;
          }

          /* ADJUSTS LAYOUT OF LOGO IMAGE */
          td[class="logo"] {
            text-align: left;
            padding: 20px 0 20px 0 !important;
          }

          td[class="logo"] img {
            margin: 0 auto !important;
          }

          /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
          td[class="mobile-hide"] {
            display: none;
          }

          img[class="mobile-hide"] {
            display: none !important;
          }

          img[class="img-max"] {
            max-width: 100% !important;
            height: auto !important;
          }

          /* FULL-WIDTH TABLES */
          table[class="responsive-table"] {
            width: 100% !important;
          }

          /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
          td[class="padding"] {
            padding: 10px 5% 15px 5% !important;
          }

          td[class="padding-copy"] {
            padding: 10px 5% 10px 5% !important;
            text-align: center;
          }

          td[class="padding-meta"] {
            padding: 30px 5% 0px 5% !important;
            text-align: center;
          }

          td[class="no-pad"] {
            padding: 0 0 20px 0 !important;
          }

          td[class="no-padding"] {
            padding: 0 !important;
          }

          td[class="section-padding"] {
            padding: 50px 15px 50px 15px !important;
          }

          td[class="section-padding-bottom-image"] {
            padding: 50px 15px 0 15px !important;
          }

          /* ADJUST BUTTONS ON MOBILE */
          td[class="mobile-wrapper"] {
            padding: 10px 5% 15px 5% !important;
          }

          table[class="mobile-button-container"] {
            margin: 0 auto;
            width: 100% !important;
          }

          a[class="mobile-button"] {
            width: 80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
          }
        }
      </style>
    </head>
    <body style="margin: 0; padding: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td
            bgcolor="#ffffff"
            align="center"
            style="padding: 70px 15px 70px 15px;"
            class="section-padding"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="500"
              class="responsive-table"
            >
              <tr>
                <td>
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <!-- HERO IMAGE -->
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="padding-copy">
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tr>
                                    <td>
                                      <div class="circle2"></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- COPY -->
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                font-size: 25px;
                                color: #333333;
                                padding-top: 30px;
                              "
                              class="padding-copy"
                            >
                              Thanks for your Message!
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                padding: 20px 0 0 0;
                                font-size: 16px;
                                color: #666666;
                              "
                              class="padding-copy"
                            >
                              Hi there, thanks for sending a message to Chase.
                              He is just in the middle of saving a cat from a
                              tree. But will get back to you as soon as he can.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
  </html>
</div>
